.box {
  width: 100px;
  min-height: 40px;
  border: 1px solid @gray;
  padding: 14px 11px 0;
  display: inline-block;
  margin-bottom: 32px;
}

.box__text {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 24px;
  line-height: 1;
  color: @black;
  text-transform: uppercase;
}

.box__text-bottom {
  margin: 0 auto;
  width: 63px;
  font-size: 12px;
  line-height: 1;
  display: block;
  position: relative;
  top: 10px;
  text-align: center;
  background-color: @background-gray;
}
