.button {
  background-color: #68b738;
  color: @white;
  text-decoration: none;
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: inherit;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 200px;
  padding: 10px 40px;
  border: none;
}
