.catalog-cards__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 87px 30px 68px;
    width: 708px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 110px 75px;
    width: 1220px;
  }
}

.catalog-cards__item {
  @media (min-width: @tablet-width) {
    margin-right: 60px;
    margin-bottom: 65px;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    margin-bottom: 43px;

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &:nth-last-child(3) {
      margin-bottom: 0;
    }

    &:nth-last-child(4) {
      margin-bottom: 0;
    }
  }
}
