.example {
  background-color: @background-gray;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @white 0%, @white 57%, @background-gray 57%, @background-gray 100%);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, @white 0%, @white 30%, @light-gray 30%, @light-gray 100%);
  }
}

.example__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 27px 0 36px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 43px 30px 77px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 68px 110px 58px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.example__text-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  width: 100%;
  margin: 0;
  margin-bottom: 35px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.11;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 147px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 438px;
    margin-bottom: 69px;
  }
}

.example__br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__box-wrapper {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 240px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.example__box-first {
  margin-right: 28px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 35px;
  }
}

.example__slider {
  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }
}
