.expenses {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  line-height: 1.43;
  margin-bottom: 42px;
  color: @black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    width: 180px;
    text-align: right;
    margin-left: auto;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    margin: 0;
    margin-bottom: 7px;
    display: flex;
    justify-content: space-between;
  }
}

.expenses__text {
  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
