.explanation__wrapper {
  .center();
  padding: 27px 20px 42px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 47px 30px;
    border-bottom: 1px solid @border-light-gray;
  }

  @media (min-width: @desktop-width) {
    width: 1230px;
    padding: 0 100px 0 110px;
    border-bottom: none;
  }
}

.explanation__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.11;
  margin: 0;
  margin-bottom: 38px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    font-size: 60px;
    line-height: 1;
  }
}

.explanation__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    counter-reset: li;
  }
}

.explanation__item {
  margin: 0;
  margin-bottom: 20px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 250px;
    margin: 0 133px 77px 0;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &::after {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      transform: translate(85%, -100%);
      font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
      font-size: 280px;
      line-height: 1;
      color: @light-gray;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 75px;

    &:nth-child(even) {
      margin-right: 75px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.explanation__br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.explanation__item-text {
  margin: 0;
  padding: 3px 0 3px 80px;

  &--healthy::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/list/leaf.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--powder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/list/powder.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--eating::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/list/tableware.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--fast::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/list/clock.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 111px 0 57px;
    position: relative;
    z-index: 1;
  }
}
