.extra {
  padding: 0 20px 32px;

  @media (min-width: @tablet-width) {
    padding: 0 123px 71px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 82px;
  }
}

.extra__legend {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.extra__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    color: @black;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.extra__item {
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    margin-right: 117px;
    width: 226px;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 99px;
    margin-bottom: 11px;

    &:nth-child(even) {
      margin-right: 99px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
