.extra-product {
  padding: 13px 0 19px;
  border-top: 1px solid @gray;
}

.extra-product__link-title {
  text-decoration: none;
  color: @font-dark-gray;
}

.extra-product__title {
  margin: 0;
  margin-bottom: 13px;
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.extra-product__info {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 15px;
}

.extra-product__button {
  font-size: 16px;
  line-height: 1.25;
}
