.extra-products__wrapper {
  .center();
  padding: 25px 20px 35px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 86px;
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
  }
}

.extra-products__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  color: @black;
  margin: 0;
  margin-bottom: 36px;
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 81px;
  }
}

.extra-products__title::after {
  content: "";
  position: absolute;
  top: 15px;
  right: -20px;
  height: 2px;
  width: 53px;
  background-color: @green;
}
