.form__wrapper {
  @media (min-width: @desktop-width) {
    padding: 66px 110px 69px;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__field-row {
  margin: 0;
  font-size: 16px;
  line-height: 1.12;
  text-transform: uppercase;
  color: inherit;
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-weight: 400;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.48;
  }
}

.form__textfield-label {
  padding: 14px 0;
  margin-right: 10px;
  height: 18px;

  @media (min-width: @tablet-width) {
    height: 30px;
    padding: 11px 0;
  }
}

.form__textfield {
  padding: 5px 13px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid @textfield-gray;
  height: 35px;
  flex: 1;

  @media (min-width: @tablet-width) {
    padding: 11px 20px;
    height: 30px;
  }
}

.form__textfield-with-icon {
  padding-right: 45px;
}

.form__radio-label {
  position: relative;
  display: block;
  padding: 7px 0 8px 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__radio:checked + .form__radio-label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url("../img/radio.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    background-size: 18px 18px;
  }
}

.form__radio + .form__radio-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__legend {
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.08;
  color: @black;
  text-align: left;
  text-transform: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}

.form__message-label {
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.08;
  color: @black;
  text-align: left;
  padding: 0;
  margin-bottom: 37px;
  text-transform: none;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 76px;
  }
}

.form__message-field {
  width: 254px;
  height: 150px;
  font-size: inherit;
  line-height: inherit;
  text-transform: uppercase;
  color: inherit;
  font-family: inherit;
  font-weight: 400;
  border: 1px solid @textfield-gray;
  padding: 9px 13px;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 10px 19px;
    width: 590px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 1180px;
  }
}

.form__checkbox-label {
  position: relative;
  padding: 7px 0 8px 46px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.form__checkbox + .form__checkbox-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox:checked + .form__checkbox-label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @gray;
  background-image: url("../img/checked.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    background-size: 27px 27px;
  }
}

.form__button {
  margin-bottom: 16px;
  width: 280px;
  padding: 10px 45px;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 13px 41px;
    margin-bottom: 0;
    margin-right: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 13px 41px;
    margin-right: 81px;
  }
}

.form__text {
  font-size: 14px;
  line-height: 1.14;
  font-family: "Arial", sans-serif;
  text-transform: none;
  margin: 0;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }
}
