.gift__wrapper {
  .center();
  min-height: 289px;
  background-image: url("../img/gift.svg"), url("../img/back-cat-catalog.png");
  background-position: top 65px center, center;
  background-color: #68b738;
  background-repeat: no-repeat;
  padding: 0;
  margin-top: 36px;
  margin-bottom: 35px;
}

.gift__text {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  width: 165px;
  padding: 5px;
  margin: 0;
}
