.invitation__wrapper {
  .center();
  padding: 28px 20px 26px;
}

.invitation__text {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  margin: 0;
  color: @black;
  width: 122px;
  text-transform: uppercase;
  font-weight: 400;
}

.invitation__address {
  line-height: 1.43;
  margin: 0;
  width: 140px;
}
