.main-nav {
  position: relative;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__button {
  background-color: inherit;
  border: none;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  padding: 0;
  background-position: center;
  position: absolute;
  top: -52px;
  left: 270px;
}

.main-nav__button--close {
  background-image: url("../img/header-button.svg");
}

.main-nav__button--open {
  background-image: url("../img/open.svg");
}
