.nav-list__item {
  padding: 22px 69px 24px;
  text-align: center;
  border-top: 1px solid @border-light-gray;
}

.nav-list__link {
  color: @black;
  text-decoration: none;
  font-size: 20px;
  line-height: 1;
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
