.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  font-weight: 400;
  color: @font-gray;
  background-color: @white;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
  }
}
