.page-header {
  width: 320px;
  margin: 0 auto;
  min-height: 65px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 708px;
    padding: 24px 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 53px 110px;
  }
}

.page-header--index {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.page-header__logo {
  padding: 10px 0 13px 20px;
  margin-right: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-right: auto;
    padding: 0;
    align-self: flex-start;
  }
}

@media (max-width: @mobile-width-only) {
  .page-header--border-bottom .main-nav--closed {
    border-bottom: 1px solid @border-gray;
  }
}
