.page-form__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1;
  color: @black;
  font-weight: 400;
  margin: 0;
  .center();
  padding: 27px 20px 0;
  margin-bottom: 27px;
}

.page-form__text {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  color: @black;
  text-transform: uppercase;
  .center();
  padding: 0 20px;
}
