.page-catalog__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  .center();
  padding: 27px 20px 41px;
  color: @black;

  @media (min-width: @tablet-width) {
    padding: 27px 30px 0;
    font-size: 60px;
    line-height: 1;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 110px 0;
    width: 1220px;
  }
}
