.plan {
  padding: 22px 20px 16px;
  border-bottom: 1px solid @border-gray;
  border-top: 1px solid @border-gray;

  @media (min-width: @tablet-width) {
    padding: 0 67px 75px 71px;
    border-bottom: none;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 570px;
  }
}

.plan__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 24px 27px 20px;
    border: 1px solid @textfield-gray;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 27px 21px;
  }
}

.plan__item {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 8px;
  }
}

.plan__item:last-child {
  margin-bottom: 0;
}
