.program-card {
  padding: 30px 20px 19px;
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 56px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 59px 51px;
  }
}

.program-card__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 71px;
  font-size: 24px;
  line-height: 1.54;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 24px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
    padding-left: 162px;
  }

  &--weight-loss::before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 50px;
    height: 53px;
    background-image: url("../img/weight-loss.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      left: 394px;
      top: 1px;
      width: 200px;
      height: 211px;
      background-size: 200px 211px;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: -38px;
      background-size: 100px 106px;
      width: 100px;
      height: 106px;
    }
  }

  &--muscles-gain::before {
    content: "";
    position: absolute;
    left: -7px;
    top: -5px;
    width: 67px;
    height: 50px;
    background-image: url("../img/muscles-gain.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      left: 360px;
      top: 14px;
      background-size: 268px 200px;
      width: 268px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      left: -19px;
      top: -30px;
      background-size: 134px 100px;
      width: 134px;
      height: 100px;
    }
  }
}

.program-card__text {
  width: 240px;
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 22px;
  border-bottom: 1px solid @border-gray;

  @media (min-width: @tablet-width) {
    width: 340px;
    margin-bottom: 53px;
    padding: 0;
    border-bottom: none;
    color: @black;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin-bottom: 27px;
    border-bottom: none;
  }
}

.program-card__link {
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  position: relative;
  padding-right: 15px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.48;
    padding-right: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 28px;
  }
}

.program-card__link::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 100%;
  width: 24px;
  height: 12px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 10px;
  }
}

.program-card__link:hover::after {
  background-image: url("../img/arrow-hover.svg");
  width: 32px;
}

.program-card__link:active::after {
  background-image: url("../img/arrow-hover.svg");
  opacity: 0.3;
  width: 32px;
}
