.programs__wrapper {
  .center();
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 44px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 82px 110px 71px;
  }
}

.programs__cards {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.programs__card {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    margin-bottom: 0;

    &:nth-child(even) {
      margin-right: 0;
    }
  }
}
