.promo {
  @media (min-width: @desktop-width) {
    background-image: url("../img/back-cat-desk.jpg"), linear-gradient(to right, @white 0%, @white 50%, @picture-green 50%, @picture-green 100%);
    background-position: right bottom;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-cat-desk-2x.jpg"), linear-gradient(to right, @white 0%, @white 50%, @picture-green 50%, @picture-green 100%);
      background-size: 720px 694px, 100% 100%;
    }
  }
}

.promo__wrapper {
  min-height: 479px;
  position: relative;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 12px 30px 0;
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    display: flex;
    width: 1220px;
  }
}

.promo__text-wrapper {
  background-color: @picture-green;
  background-image: url("../img/background-cat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 302px;
  box-sizing: border-box;
  padding: 27px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-cat-2x.jpg");
    background-size: 320px 302px;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: transparent;
    padding: 0;
    padding-left: 87px;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    margin-bottom: -100px;
  }

  @media (min-width: @desktop-width) {
    padding: 223px 0 0 80px;
    box-sizing: border-box;
    width: 50%;
    z-index: 0;
    display: block;
    margin-bottom: 0;
  }
}

.promo__title {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  color: @white;
  width: 255px;
  margin: 0 auto 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    margin: 0;
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 1;
    width: 416px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__text {
  font-family: "Oswald", "Arial Narrow", "Arial", sans-serif;
  color: @white;
  margin: 0 auto;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @black;
    margin: 0;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 1;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__button {
  position: relative;
  top: 302px;
  padding: 11px 40px;

  @media (min-width: @tablet-width) {
    top: 0;
    font-size: 20px;
    line-height: 1;
    padding: 17px 23px;
  }
}

.promo__img-wrapper {
  .center();

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    min-height: 694px;
  }
}

.promo__img {
  position: absolute;
  bottom: 65px;
  display: block;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    height: auto;
    bottom: 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    top: 141px;
    right: 162px;
    height: 500px;
    width: auto;
  }
}
