.slider__text {
  padding: 5px;
  font-size: 16px;
  line-height: 20px;
  margin-top: 22px;
  color: #000000;
  text-transform: uppercase;
}

.slider__scale-line {
  height: 14px;
  width: 84px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
}

.slider__toggle {
  height: 6px;
  width: 35px;
  border-radius: 6px;
  background: #68b738;
}
