.social__list {
  list-style: none;
  padding: 20px 0 16px;
  margin: 0;
  border-bottom: 1px solid @border-gray;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
    min-width: 166px;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.social__item {
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}

.social__item:last-child {
  margin-right: 0;
}

.social__button {
  color: @icon-gray;

  &:hover {
    color: @green;
  }

  &:active {
    color: @green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    height: auto;
  }
}


.social__icon-vk {
  padding-right: 6px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    padding-top: 5px;
  }
}

.social__icon-ig {
  padding-right: 4px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 3px;
  }
}

.social__icon-fb {
  padding-right: 4px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
    padding-right: 5px;
  }
}
