@white: #ffffff;
@font-gray: #444444;
@background-green: #68b738d9;
@light-gray: #f2f2f2;
@gray: #cdcdcd;
@black: #000000;
@green: #68b738;
@font-dark-gray: #222222;
@dark-gray: #111111;
@border-gray: #d9d9d9;
@border-light-gray: #e6e6e6;
@textfield-gray: #e7e7e7;
@background-gray: #eaeaea;
@catalog-card-grey: #ebebeb;
@scale-gray: #dcdcdc;

@tablet-width: 768px;
@desktop-width: 1440px;
